{{- if and .Values.applicationSet.enabled .Values.applicationSet.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.applicationSet.metrics.service.annotations }}
  annotations:
    {{- range $key, $value := .Values.applicationSet.metrics.service.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" .Values.applicationSet.name "name" "metrics") | nindent 4 }}
{{- if .Values.applicationSet.metrics.service.labels }}
{{- toYaml .Values.applicationSet.metrics.service.labels | nindent 4 }}
{{- end }}
  name: {{ template "argo-cd.applicationSet.fullname" . }}-metrics
spec:
  ports:
  - name:  {{ .Values.applicationSet.metrics.service.portName }}
    protocol: TCP
    port: {{ .Values.applicationSet.metrics.service.servicePort }}
    targetPort: metrics
  selector:
    {{- include "argo-cd.selectorLabels" (dict "context" . "name" .Values.applicationSet.name) | nindent 4 }}
{{- end }}
