{{- if .Values.server.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.server.metrics.service.annotations }}
  annotations:
  {{- range $key, $value := .Values.server.metrics.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" .Values.server.name "name" (printf "%s-metrics" .Values.server.name)) | nindent 4 }}
{{- if .Values.server.metrics.service.labels }}
{{- toYaml .Values.server.metrics.service.labels | nindent 4 }}
{{- end }}
  name: {{ template "argo-cd.server.fullname" . }}-metrics
spec:
  ports:
  - name: {{ .Values.server.metrics.service.portName }}
    protocol: TCP
    port: {{ .Values.server.metrics.service.servicePort }}
    targetPort: metrics
  selector:
    {{- include "argo-cd.selectorLabels" (dict "context" . "name" .Values.server.name) | nindent 4 }}
{{- end }}